<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./hw_12_script.js " defer></script>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(220, 249, 239)
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="loginForm">
            <label for="login">Логин:</label><br>
            <input type="text" id="login" name="login"><br>
            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="confirmPassword">Повторите пароль:</label><br>
            <input type="password" id="confirmPassword" name="confirmPassword"><br><br>
            <button type="submit">Отправить</button>
        </form>
    </div>

    <div class="container">
        <h2>Онлайн-калькулятор квадратных уравнений</h2>
        <form id="quadraticForm">
            <label for="a">a:</label>
            <input type="number" id="a" name="a" required>
            <label for="b">b:</label>
            <input type="number" id="b" name="b" required>
            <label for="c">c:</label>
            <input type="number" id="c" name="c" required>
            <button type="submit">Решить уравнение</button>
        </form>
        <div id="result"></div>
    </div>

</body>

</html>