<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      body {
        background-color: cornsilk;
      }

      * {
        margin: 10;
        padding: 10;
      }
      p {
        color: blueviolet;
        font-size: x-large;
        font-weight: 200;
        border: 1px solid black;
      }

      .my_class {
        color: blue;
        font-size: larger;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        font-variant: small-caps;
        border-radius: 15px;
         text-shadow: 3px -4px 5px yellow;
      }
      

      .paragraf_style {
        color: black;
        border: 1px solid red;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
           text-shadow: 3px -4px 5px greenyellow;
      }

      .last_p {
        font-size: x-large;
        background-color: lightcyan;
        font-style: italic;
        font-weight: bolder;
        font-family: Georgia, "Times New Roman", Times, serif;
     text-shadow: 3px -4px 5px pink;
      }  

      #my_id {
        color: tomato;
        font-size: xx-large;
        font-weight: 600;
        background-color: azure;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 30px;
      }
      .list_style1{
        list-style-type: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
        font-weight: bolder;
        border: 1px solid blue;
        
      }
      .my_button{
        color: blue;
      }
    </style>
  </head>
  <body>

    <ul class="list_style1">
        <li style="border:4px solid purple;">hello1</li>
        <li>hello2</li>
        <li style="border-radius: 15px; border: 2px solid; color: blueviolet;">hello3</li>
        <li style="background-color: aquamarine;" >hello4</li>
    </ul>
    <p>HELLO WORLD</p>
    <p class="my_class">HELLO WORLD</p>
    <p class="paragraf_style">Make it easy</p>
    <p id="my_id">Try more</p>
    <p class="last_p">Be strong</p>

    <input type="text" placeholder="Write hier">
    <button class="my_button">push me</button>
   
    <div class="my_div1 error selected">

        <input type="text" placeholder="введите имя">
    <button class="my_button">нажми меня</button>

    </div>
  </body>
</html>
