<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
    <title>FrontBasic - Bootstrep</title>
</head>

<body>
    <header class="header">
        <a href="/FrontBasic/"><span class="headerText">Frontend basic</span></a>
    </header>
    <main class="mainBlock">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3  col-xl-6 px-2 py-2">
                    <div class="card">
                        <img src="./img/Brendan_Eich.jpg" class="card-img-top" alt="Brendan_Eich">
                        <div class="card-body">
                            <h5 class="card-title">Brendan Eich</h5>
                            <p class="card-text">The man who invited JS.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3  col-xl-6 p-2">
                    <div class="card">
                        <img src="./img/Brendan_Eich.jpg" class="card-img-top" alt="Brendan_Eich">
                        <div class="card-body">
                            <h5 class="card-title">Brendan Eich</h5>
                            <p class="card-text">The man who invited JS.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3  col-xl-6 p-2">
                    <div class="card">
                        <img src="./img/Brendan_Eich.jpg" class="card-img-top" alt="Brendan_Eich">
                        <div class="card-body">
                            <h5 class="card-title">Brendan Eich</h5>
                            <p class="card-text">The man who invited JS.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3  col-xl-6 p-2">
                    <div class="card">
                        <img src="./img/Brendan_Eich.jpg" class="card-img-top" alt="Brendan_Eich">
                        <div class="card-body">
                            <h5 class="card-title">Brendan Eich</h5>
                            <p class="card-text">The man who invited JS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h2 id="footer"></h2>
    </footer>
</body>

</html>